APP_NAME=ProtonStore
APP_ENV=local
APP_KEY=base64:hmdjuaA4wRcIAIHZOZrpWyd96sOLfcuzTL0U11AB9JY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=protonstore
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e7c53e2d9e8e02
MAIL_PASSWORD=cba529e35c9b68
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=RS_deliver@gmail.com
MAIL_FROM_NAME="${APP_NAME}" 

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=AY5kItxr0Tm2pS6a8lyjnxfl4MMxXN4um9mXEjwGOmSjHzI-0NclkTZ76O_sIu1d5FazZ0ybeLWqtNjV
PAYPAL_SANDBOX_CLIENT_SECRET=EEdZGpyC6w0LII-oVQFPRvVyfT7bsm14kb5rLZ1yza78EKxzAMf1hCXt8yeqIys6jiZAVGX47_HGRo84
